# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=desk_database
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Si usas MongoDB Atlas (cloud), comenta las líneas anteriores y descomenta esta:
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/desk_database?retryWrites=true&w=majority
