name: CI-CD Chapter-CI

on:
  pull_request:
    branches: [ "master" ]  # Se ejecuta en pull requests hacia master
    paths:
      - 'Chapter-CI/**'  # Solo se ejecuta cuando hay cambios en Chapter-CI
jobs:
  print-hash:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Print commit hash
      run: |
        echo "Commit Hash on PR: ${{ github.sha }}"
        echo "Short Hash on PR: ${GITHUB_SHA:0:7}"
        echo "Branch: ${{ github.ref_name }}"
        echo "Commit Message: ${{ github.event.head_commit.message }}"
        
  ci-cd:            
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install coverage
        pip install django
        pip install pytest-cov
        if [ -f Chapter-CI/my_first_ci_project/requirements.txt ]; then pip install -r Chapter-CI/my_first_ci_project/requirements.txt; fi
        
    - name: Run Django tests
      run: |
        cd Chapter-CI/my_first_ci_project
        python manage.py test

    - name: Run coverage
      run: |
        coverage run --source='.' manage.py test
        coverage report --fail-under=80
        echo "Coverage report generated in htmlcov/index.html"