name: ci-cd-on-pr

on:
  pull_request:
    branches: [ "master" ]  # Se ejecuta en pull requests hacia master
    paths:
      - 'Chapter-CI/**'  # Solo se ejecuta cuando hay cambios en Chapter-CI
jobs:
  print-hash:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Print commit hash
      run: |
        echo "Commit Hash on PR: ${{ github.sha }}"
        echo "Short Hash on PR: ${GITHUB_SHA:0:7}"
        echo "Branch: ${{ github.ref_name }}"
        echo "Commit Message: ${{ github.event.head_commit.message }}"